upstream go-benchmark {
    server go-benchmark-1:80;
    server go-benchmark-2:80;
    server go-benchmark-3:80;
    server go-benchmark-4:80;
    keepalive 300;
}

server {
    listen 8001;
    server_name benchmark.nginx;
    access_log off;
    error_log /dev/null crit;
    if ($host != "benchmark.nginx") {
        return 404;
    }

    location / {
        proxy_pass http://go-benchmark;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header  X-Forwarded-Host $host;
    }
}